{
  "name": "Keuangan Pribadi AnggaPutraJN",
  "short_name": "Keuangan",
  "id": "./keuangan.html",
  "start_url": "./keuangan.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "description": "Aplikasi manajemen keuangan personal multi-user",
  "orientation": "any",
  "lang": "id-ID",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Keuangan",
      "short_name": "Keuangan",
      "description": "Buka dashboard keuangan",
      "url": "./keuangan.html",
      "icons": [
        {
          "src": "./icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Transaksi Baru",
      "short_name": "Transaksi",
      "description": "Tambah transaksi baru",
      "url": "./keuangan.html?tab=transaction",
      "icons": [
        {
          "src": "./icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
